# Ходы коня 🐎
# На шахматной доске 8×8 стоит конь.
# Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь.
# Клетку, где стоит конь, отметьте английской буквой N, а клетки, которые бьет конь,
# отметьте символами *, остальные клетки заполните точками.

# Формат входных данных
# На вход программе подаются координаты коня на шахматной доске в шахматной нотации
# (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо),
# затем номеру строки (цифра от 1 до 8, снизу вверх)).

# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.


# Побочная диагональ
# На вход программе подается натуральное число n. 
# Напишите программу, которая создает матрицу размером n×n и заполняет ее по следующему правилу:

# числа на побочной диагонали равны 1;
# числа, стоящие выше этой диагонали, равны 0;
# числа, стоящие ниже этой диагонали, равны 2.

# Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с условием задачи.

# Примечание.
# Побочная диагональ – это диагональ, идущая из правого верхнего в левый нижний угол матрицы.


# Прямоугольная матрица
rows, cols = int(input()), int(input())

# Создание пустой матрицы (вложенный список заполненный нулями)
matrix = [[0 for c in range(cols)] for r in range(rows)]

# Заполние матрицы последовательностью индексов
for i in range(rows):
    for j in range(cols):
        matrix[i][j] = j

# # Создание пустой матрицы по столбцам
# matrix = [[0 for r in range(rows)] for c in range(cols)]

# # Заполнение
# for i in range(cols):
#     for j in range(rows):
#         matrix[i][j] = j

# Распаковка каждой строки в цикле
for row in matrix:
    print(*row)

print()
# 0 1 2 3 4 5
# 0 1 2 3 4 5
# 0 1 2 3 4 5

# Вывод матрицы стандарт
for i in range(rows):
    for j in range(cols):
        print(matrix[i][j], end=' ')
    print()

print()
# 0 1 2 3 4 5
# 0 1 2 3 4 5
# 0 1 2 3 4 5
    
# Вывод матрицы по столбцам
for i in range(cols):
    for j in range(rows):
        print(matrix[j][i], end=' ')
      # Выравнивание строковым методом rjust
      # print(str(matrix[j][i]).rjust(3, ' '), end=' ')
    print()

print()
# 0 0 0 
# 1 1 1 
# 2 2 2 
# 3 3 3 
# 4 4 4 
# 5 5 5 